<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Háttérszín, háttérkép beillesztése</title>
    <style>
        body {
            background-color: #99FF99;
            background-image: url(kepek/hatterkep1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
        }

        h1, h2 {
            color: black;
        }

        .kiemelt {
            color: yellow;
            text-align: center;
            font-size: 1.5em;
        }

    

        p {
            color: black;
        }

        a {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Háttérszín, háttérkép beillesztése</h1>

    <h2>Mi az információ?</h2>
    <p class="kiemelt">
        Az információ olyan fontos hír, tudósítás, ismeret, amely az emberben valamilyen bizonytalanságot, ismeretlenséget szüntet meg, old fel. <br>
        <u>Azokat az információkat, amelyekből valamilyen konkrét tényt tudunk meg adatnak is nevezzük.</u> <br>
        Tehát, az információ értelmezett adat.
    </p>

    <h2>Mi az információ?</h2>
    <p>
        "Az információkat <strong>jelek</strong> segítségével rögzítjük. A<br> jelek nagyon sokfélék lehetnek. Vannak olyan<br> egyszerű jelek, amiket majdnem mindenki megért<br> (pl.: integetés búcsúzáskor). Vannak olyan jelek is,<br> amiket az embereknek csak egy csoportja ért. Ilyen <br> jelekből állnak a titkosírások, de sok más jelet is csak <br> tanulás és gyakorlás után értünk meg (Morze,<br> jelzőtáblák, jelnyelv, stb.). <br>
        A jelekkel rögzített információkat csak akkor értjük, <br>
         csak akkor tudjuk "venni", ha ismerjük a jelek <br> <span style="color: red;"><b>jelentését</b></span>". 
        (Forrás: <a href="https://informatika.gtportal.eu/">https://informatika.gtportal.eu/</a>)
    </p>
    <p>Ez egy sor, ami a bekezdés után van.</p>
</body>
</html>
