<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prezentáció</title>
    <style>
        body{
            background-image: url(kepek/hatter.jpg);
            font-family: Tahoma, sans-serif;
        }

        header{
            width: 100%;
        }

        .centred {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            margin-bottom: 25px;
        }

        footer{
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        td{
            font-size: 17pt;
            text-align: center;
            width: 33%;
        }

        .content {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        table{
            font-family: Arial, Helvetica, sans-serif;
        }

        section,
        footer{
            color: white;
        }

        a:link{
            color: white;
            font-weight: bold;
        }

        a:visited{
            color: lightcyan;
        }

        a:hover{
            color: lightgray;
        }

        a:active{
            color: lightgray;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
          <a href="eccox9_kezdolap.html"><img src="kepek/the.png" alt="Egyetem" class="centred"></a>
          <table width="100%">
            <tr>
              <td><a href="alkism.html">Alkalmazói ismeretek</a></td>
              <td><a href="html5.html">HTML5 nyelv</a></td>
              <td><a href="prezentacio.html">Prezentáció</a></td>
            </tr>
          </table>
        </header>
        <section>
            <div style="display:inline-flex; width: 100%; margin-top: 20px;">
                <div style="width: 80%;">
                    <h3>Prezentáció</h3>
                    <div>Oktató: Dr. Bednarik László </div>
                    <div>Kredit: 5 </div>
                    <p><b>Tematika</b></p>
                    <ul>
                        <li>Przentáció programokszolgáltatásai</li>
                        <li>Prezentáció felépítése</li>
                        <li>Prezentáció kászítése fajtái</li>
                        <li>SZöveg és objektumok elhelyzése</li>
                        <li>Formázás automatikus eszközökkel</li>
                        <li>Egyéni animáció</li>
                        <li>Áttünés, időzítés</li>
                        <li>Egyéni formátumok beállításai</li>
                        <li>Hiperhivatkozás</li>
                        <li>Kész prezentáció készítése</li>
                    </ul>
                </div>
                <div style="width: 40%;">
                    <img src="kepek/prezent.png" alt="Prezentáció" style="width: 100%; margin-top: 30px;">
                </div>
            </div>

            <div><b>Forrás:</b></div>
            <div>https://hu.wikipedia.org/wiki</div>
        
        </section>
        </div>

        <footer>HZS, ECCOX9, 2024</footer>
</body>
</html>